# PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=myusername
spring.datasource.password=mypassword

# Hibernate properties
# If you're using Hibernate, you can configure additional properties here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

